# FragmentExample

app/: build.gradle
app/src/androidTest/java/projects/jaseem/fragmentexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/jaseem/fragmentexample/: BaseApp.kt  MainActivity.kt
app/src/main/java/projects/jaseem/fragmentexample/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/projects/jaseem/fragmentexample/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/projects/jaseem/fragmentexample/di/network/: MainApi.kt
app/src/main/java/projects/jaseem/fragmentexample/extensions/: LiveDataExtensions.kt
app/src/main/java/projects/jaseem/fragmentexample/state/: Resource.kt  ResourceState.kt
app/src/main/java/projects/jaseem/fragmentexample/ui/: ActivityListener.kt  MainActivity.kt
app/src/main/java/projects/jaseem/fragmentexample/ui/listfragment/: ListFragment.kt  ListViewModel.kt
app/src/main/java/projects/jaseem/fragmentexample/ui/main/: GridAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/projects/jaseem/fragmentexample/util/: Constants.kt
app/src/main/java/projects/jaseem/fragmentexample/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: grid_item_view.xml  main_fragment.xml
app/src/test/java/projects/jaseem/fragmentexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
